# DEV
SITE_DOMAIN_LINKS='http://localhost:4321'
SITE_DOMAIN='https://tendederoderopa.shop'

# PROD
#SITE_DOMAIN_LINKS='https://tendederoderopa.shop'
#SITE_DOMAIN='https://tendederoderopa.shop'

PATH_API_CATEGORIES_AND_SUB_CATEGORIES='/cms/api/categories?populate[thumbnail][populate][0]=thumbnail&populate[sub_categories][populate][1]=thumbnail'
PATH_API_INTRO_IMAGES='/cms/api/intro-images?populate=*'
PATH_API_PRODUCTS='/cms/api/products?populate=*'
PATH_API_PRODUCTS_BY_ID='/cms/api/products/'
PATH_API_META_TAGS='/cms/api/meta-tags'